VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdWZ5ZmRrbmNpZ3l0cWFtc3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTQyNTgsImV4cCI6MjA4MTQzMDI1OH0.f6-TBIg06lkoWwtkud9_RFN4NY7dLSB3-2ENXyA92zg"
VITE_SUPABASE_PROJECT_ID="yqkxwxoursqvxowrgvlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxa3h3eG91cnNxdnhvd3Jndmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDA4MzEsImV4cCI6MjA2NjQxNjgzMX0.WcqDKxtPlrWBYrSITfdKFngKt1twKRFrkus9cl_Oh_U"
VITE_SUPABASE_URL="https://yqkxwxoursqvxowrgvlw.supabase.co"
